
#logging
logging.level.com.oneserve.robot = debug

#formatting date in rest response
spring.jackson.serialization.write-dates-as-timestamps=false

#database config for embedded H2 database

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:bankingdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.data.jpa.repositories.bootstrap-mode=default

#Actuator endpoints for info & health check
management.endpoints.web.exposure.include=*
